# CatalogoPersonagens

./: CatalogoPersonagens.sln  README.md
ApiCatalogoPersonagens/: ApiCatalogoPersonagens.csproj  ApiCatalogoPersonagens.xml  Program.cs  Startup.cs  appsettings.json
ApiCatalogoPersonagens/Controllers/V1/: PersonagensController.cs
ApiCatalogoPersonagens/Entities/: Personagem.cs
ApiCatalogoPersonagens/Exceptions/: NenhumPersonagemCadastradoException.cs  PersonagemJaCadastradoException.cs  PersonagemNaoCadastradoException.cs
ApiCatalogoPersonagens/InputModel/: PersonagemInputModel.cs
ApiCatalogoPersonagens/Middlewares/: ExceptionMiddleware.cs
ApiCatalogoPersonagens/Properties/: launchSettings.json
ApiCatalogoPersonagens/Repositories/: IPersonagemRepository.cs  PersonagemRepository.cs  PersonagemSQLRepository.cs
ApiCatalogoPersonagens/Resources/: Importancia.cs
ApiCatalogoPersonagens/Resources/AutoMapper/: AutoMapperSetup.cs
ApiCatalogoPersonagens/Resources/Enums/: Existencia.cs  Importancia.cs
ApiCatalogoPersonagens/Services/: IPersonagemService.cs  PersonagemService.cs
ApiCatalogoPersonagens/ViewModel/: PersonagemViewModel.cs
